# Disable OS window close alert
confirm_os_window_close 0 

# Fonts
font_family Ubuntu Mono
bold_font Ubuntu Mono Bold
italic_font Ubuntu Mono Bold
bold_italic_font Ubuntu Mono Bold Italic

# Font size
font_size 20

# Cursor Shape
cursor_shape block

# Terminal bell
enable_audio_bell no

# Colors
background_opacity 0.9
include dracula.conf
