# Screenshoter
screenResolution="1920x1080"
showEditor="no"
imageDirectory="$HOME/Pictures/Screenshots/grim"

# Agents
AGENT1="/usr/libexec/polkit-gnome-authentication-agent-1"
AGENT2="/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
