[Background]
Color=45,55,66

[BackgroundFaint]
Color=51,63,75

[BackgroundIntense]
Color=40,49,59

[Color0]
Color=73,89,107

[Color0Faint]
Color=76,92,110

[Color0Intense]
Color=66,80,96

[Color1]
Color=146,103,215

[Color1Faint]
Color=151,107,223

[Color1Intense]
Color=132,93,195

[Color2]
Color=42,172,170

[Color2Faint]
Color=45,184,182

[Color2Intense]
Color=39,160,158

[Color3]
Color=242,105,101

[Color3Faint]
Color=255,111,106

[Color3Intense]
Color=225,100,94

[Color4]
Color=61,156,239

[Color4Faint]
Color=62,163,245

[Color4Intense]
Color=56,139,219

[Color5]
Color=201,124,225

[Color5Faint]
Color=220,136,248

[Color5Intense]
Color=188,114,211

[Color6]
Color=245,163,122

[Color6Faint]
Color=255,170,127

[Color6Intense]
Color=224,149,112

[Color7]
Color=82,106,118

[Color7Faint]
Color=95,122,135

[Color7Intense]
Color=74,95,106

[Foreground]
Color=252,253,253

[ForegroundFaint]
Color=247,248,248

[ForegroundIntense]
Color=244,245,245

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Apu's
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperOpacity=1
